{
	"folders": [
		{
			"path": "C:\\Users\\shank\\Javascript-Workspace\\ProtractorPracticve"
		},
		{
			"path": "C:\\Users\\shank\\Javascript-Workspace\\ProtractorPractice2"
		},
		{
			"path": "C:\\Users\\shank\\Javascript-Workspace\\ProtractorPractice3"
		},
		{
			"path": "C:\\Users\\shank\\Javascript-Workspace\\PromisePractice"
		},
		{
			"path": "C:\\Users\\shank\\Javascript-Workspace\\Banking_App_Customer"
		},
		{
			"path": "C:\\Users\\shank\\Javascript-Workspace\\Banking_App_Manager"
		}
	],
	"settings": {}
}